<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="style.css" rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body style="background-color:hsl(0, 0%, 98%)">
  <div>
    <div>
      <p
        style="text-align: center; font-size: 30px; margin-top: 50px; margin-bottom: 5px; color: grey; font-family:Poppins">
        Reliable, efficient delivery</p>
      <h1 style="text-align: center; margin-top: 0px; font-family:Poppins; color: rgb(54, 53, 53);"><strong>Powered by
          Technology</strong></h1>
      <div class="param">
        <p class="paramtext" style="font-family:Poppins;">Our Artificial Intelligence powered tools use millions of
          project data points to ensure that your project is sueccessful.</p>
      </div>
    </div>
    <div class="card" style="background-color:white">
      <img src="images/icon-team-builder.svg" alt="team builder" style="margin-bottom: 0px;margin-right: 0px;">
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Furkan Çetin</a>.
      </p>
    </footer>
  </div>
</body>

</html>